RoomManagerAdapter.Endpoints=tcp
RoomManagerSyncAdapter.Endpoints=tcp
AuthenticationAdapter.Endpoints=tcp
IceStorm.TopicManager.Endpoints=tcp -p 10000
IceStorm.Publish.Endpoints=tcp -p 2000
IceStorm.Flush.Timeout=2000
Freeze.DbEnv.IceStorm.DbHome=db
IceStorm.TopicManager.Proxy = IceStorm/TopicManager:tcp -p 10000
