RoomManagerAdapter.Endpoints=tcp
AuthenticationAdapter.Endpoints=tcp
<<<<<<< HEAD
IceStorm.TopicManager.Endpoints=tcp -p 10000
IceStorm.Publish.Endpoints=tcp -p 2000
IceStorm.TopicManager.Proxy = IceStorm/TopicManager:tcp -h 127.0.0.1 -p 10000
=======
>>>>>>> ae8d3d7da3b8188cbe424af783bb5e96bc0aa03f
